version: '3.2'
services:
  app:
    build:
      context: .
    ports:
      - 8080:8080
    volumes:
      - .:/var/www/html
    environment:
      - PORT=8080
      - DB_HOSTNAME=database
      - DB_NAME=todo
      - DB_USERNAME=root
      - DB_PASSWORD=password
      - DB_PORT=3306
      - REDIS_HOST=redis
      - REDIS_PORT=6379
  audit:
    build:
      context: ./audit
    volumes:
      - ./audit:/usr/src/audit
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
  database:
    image: mysql:5.7
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: todo
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - mysqldata:/var/lib/mysql
  redis:
    image: redis
    ports:
      - 6379:6379
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - redisdata:/var/lib/redis
volumes:
  mysqldata:
  redisdata:
